@media (max-width: 960px) {
  .showcase {
    height: 70vh;

    .showcase-top img {
      top: 30%;
      left: 5%;

      transform: translate(0);
    }

    .showcase-content {
        margin-top: 5rem;
      h1 {
        font-size: 3.7rem;
        line-height: 1;
      }

      p {
        font-size: 1.5rem;
      }
    }
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
  }
}

@media (max-width: 700px) {
  .showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
  }

  .showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1rem;
  }

  .btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
  }
}

@media (max-height: 600px) {
  .showcase-content {
    margin-top: 3rem;
  }
}

@media (max-height: 922px) {
    .footer {
        margin-top: 10em;
    }
  }

  @media (max-height: 721px) {
    .footer {
        margin-top: 14em;
    }
  }
